:root{
	--primary: rgb(153,13,37);
	--font: rgb(255,253,208);
	--brown: rgb(107,32,24);
}

@font-face {
	font-family: "Berkshire";
	src: url('../fonts/BerkshireSwash-Regular.ttf') format("truetype");
}

body,html{
    margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	background-color:var(--primary);
	font-family: "Berkshire";
	-ms-overflow-style: none;  /* IE and Edge */
  	scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
	display: none;
  }

	
li,a,p,h1,h2,h3,h4{
	text-shadow: 2px 1px 1px #000000;
}
a{
	cursor: pointer;
}
footer{
    position: fixed;
    bottom: 0;
	width: 100%;
	height: 100px;
}
/* animation keyframes */
@keyframes animateJumbo {
	0%{
		top:200%;
	}
	100%{
		top:50%;
	}
}
@keyframes fadeIn {
	0%{
		opacity:0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes overlayBlack {
	0%{
		background-color:black;
	}
	100%{
		background-color:var(--primary);
	}
}

.footer-spacer{
	height: 120px;
	width: 100%;
}

.home{
	margin-bottom:100px;
	animation: fadeIn 3s ease-out;
	transition: overlayBlack 3s ease-out;
}
.row{
	color: var(--font);
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.nav-cart{
	display:flex;
	margin-bottom:-10px;
}
#navbar{
	background-color: var(--primary) !important;
	color: var(--font);
	box-shadow: 4px 5px 3px black;
}

.navbar a{
	color:var(--font);
}
a:hover{
	color: var(--font) !important;

}
#cart-img{
	width:25px;
	display: inline-block;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}
.container{
	width:50%;
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	left:25%;
	top:50%;
}
.home{
	position: relative;
	height: 100%;
	width: 100%;
	color: #fff;
}
.home section{
	width: 100%;
	margin: 0 auto;
}
.home button{
	border:solid var(--font);
	border-radius: 15px;
	background: none;
	width:25%;
	margin:0 auto;
}
.home a{
	font-size: 120%;
	color: #fff;
	text-decoration: none;
}
.parallax{
    position: relative;
    background-image: url("../images/home1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 108%;
}

.parallax-text{
	position: absolute;
	top:50%;
    width: 100%;
    text-align: center;
	text-transform: uppercase;
	animation: animateJumbo 3s ease;
}
.parallax-text .border{
    background-color: var(--brown);
    color: var(--font)
}
.title-sec{
	height: 100%;
	position: relative;
}
.location-sec{
	height: 70%;
	position: relative;
	display: flex;
  	justify-content: center;
}
.location-header{
	font-size: 4rem;
}
.location-sec ul{
	padding:0;
}
.location-hp-container, .booking-hp-container{
	display: flex;
    flex-direction: row;
	top: 20%;
	left: 10%;
	width: 100%;
}
.location > .container, .booking > .container{
	display: flex;
    flex-direction: column;
	top: 20%;
	left: 10%;
	width: 100%;
}
.loc-right{
	width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.loc-left{
	width: 50%;
}
.location-sec img{
	width: 100%;
	height: auto;
}
.location-sec h4,p{
	list-style: none;
	color: var(--font);
}
.location-sec p{
	list-style: none;
	color: var(--font);
	font-size: 1.5rem;
}
.booking-sec{
	height: 100%;
	position: relative;
	background-color: black;
	margin-bottom: 30px;
	display: flex;
  	justify-content: center;
}
.book-right{
	width: 50%;
}
.book-left{
	width: 50%;
	position: relative;
}
.booking-sec .container{
	top: 20%;
}
.booking-content{
	position: absolute;
	position: absolute;
    width: 100%;
    justify-content: center;
    top: 16%;
}
#home-booking-header{
	position: absolute;
	left: 0;
	top: 0;
}
.thumbnail{
	width: 50%;
	height: auto;
	margin: 0 auto;
}
.thumbnail-alt{
	width: 50%;
	height: auto;
	margin: 0 auto;
	display:none;
}
.merch-tile{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	text-align: center;
}
.artist-sec{
	width: 98%;
	height: 100%;
	display: flex;
	margin: 0 auto;
	justify-content: center;
}
.artist-header{
	background-color: var(--crimson);
	width: 100%;
	display: flex;
	justify-content: center;
}
.artist-sec ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	grid-row-gap: 2%;
    grid-column-gap: 1%;
	justify-content: center;
}
.artist-tile{
	display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 100%;
    background-color: var(--font);
    border-radius: 25px;
    box-shadow: 8px 8px 1px black;
	transition: all .2s ease-in-out; 
	list-style: none;
}
.tile:hover{
transform: scale(1.05);
}
.guest-sec{
	height: 40%;
	position: relative;
}
.guest-container{
	width:80%;
	height: 75%;
	margin: 0 auto;
	margin-top:5%;
	display: flex;
	flex-direction: row;
}
.guest-right{
	width: 50%;
	text-align: center;
}
.guest-left{
	width: 50%;
	text-align: center;
}
.guest-tile{
	display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: center;
    margin-right: 2%;
    position: relative;
    width:40%;
    height: 100%;
    background-color: var(--font);
    border-radius: 50%;
    box-shadow: 8px 8px 1px black;
	
}
.guest-tile img{
	height: 100%;
	width: 100%;
}
.guest-tile p{
	top: 104%;
}
.guest-list{
	width: 100%;
	height: 60%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#artist-tile-img{
	border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
    height: 86%;
    width: 100%;
}

#artist-tile-ig{
	color: var(--font);
}
.artist-headshot{
	width: 50%;
	height: auto;
	margin: 0 auto;
	position: absolute;
}
.artist-row{
	width: 80%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}
.artist-row img{
	width: 40%;
}
.artist-row li{
	list-style: none;
	width: 100%;
}
.artist-tile p, .guest-tile p{
	margin: 0 auto;
	color: brown;
	position: absolute;
	font-size:2rem;
	bottom: 3%;
}

.artists-page{
	background:radial-gradient(rgb(184, 50, 35),rgb(199, 2, 35));
	height:100%;
	width:100%;
	position:relative;
}
.tattoo-tiles{
	position: relative;
}
.tattoo-tiles img{
	width: 100%;
}
.prev-arrow:before {
	content: "<";
}
.next-arrow:before {
	content: ">";
}
.next-arrow{
	position: absolute;
	right: 1%;
	top:29%;
	z-index: 99;
	background: transparent;
	color: var(--font);
	font-size: 5rem;
	border: none;
}
.prev-arrow{
	position: absolute;
	left: 1%;
	top:29%;
	z-index: 99;
	background: transparent;
	color: var(--font);
	font-size: 5rem;
	border: none;
}
.artist-block{
	display: flex;
    flex-direction: column;
    text-align: center;
	margin: 0 auto;
	text-decoration: none;
	color: inherit;
}
.artist-block img{
	width: 50%;
	margin: 0 auto
}
.slick-slide img{
	min-height: 380px;
	padding: 13px;
}
.parallax-wrapper {
	overflow-y: hidden !important;
}

input[type=text], input[type=email], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }

@media screen and (max-width:767px){

.container{
	width: 80%;
	left: 10%;
}
.location-header{
	font-size: 2rem;
}
.location-sec p{
	margin-bottom: 0.5rem;
}
.location-hp-container{
    flex-direction: column;
    justify-content: center;
}
.loc-left{
	width: 80%;
	margin: 0 auto;
}
.loc-left img{
	height: 100%;
}
.loc-right{
	margin-top:15px;
	width:100%;
}
.booking-hp-container{
	flex-direction: column;
    justify-content: center;
}
.book-left{
	width: 100%;
	height: 25%;
    text-align: center;
}
.book-right{
	width: 100%;
    height: 75%;
}
.book-right img{
	height: 100%;
}
.artist-tile{
	display: block;
    justify-content: center;
    position: relative;
    background-color: var(--font);
   	text-align: center;
    box-shadow: 8px 8px 1px black;
    list-style: none;
    width: 100%;
    height: 100%;
    transition: none; 
}
.artist-sec{
	width: 94%;
	height: auto;
	margin-bottom: 15%;
}
.artist-sec ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-row-gap: .5%;
    grid-column-gap: .5%;
	justify-content: center;
	padding:0;
}
#artist-tile-name{
	white-space: nowrap;
	font-size: 1.5rem;
	bottom: 0;
}
#artist-tile-img{
	position: unset;
}

.slick-list{
	height: 80% !important;
}
.guest-sec{
	height: 100%;
}
.guest-container{
	flex-direction: column;
	width:90%;
}
.guest-right{
	width: 100%;
	text-align: center;
}
.guest-left{
	width: 100%;
	height: 100%;
	text-align: center;
}
.location-sec{
	height: 25%;
}
.booking-sec{
	height:120%;
}
.booking-sec .container{
    width: 90%;
    justify-content: center;
    text-align: center;
    height: 100%;

}

}
